<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Melody Memory</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="./resources/melodymemory.ico">
        <link rel="stylesheet" href="./resources/style.css">
        <script data-main="./js/start.js"  src="./js/require.js"></script>

    </head>
    <body>
        <div id="container">    
            <img id="Frame" src="./resources/img/woodframe.png" />
            <div id="gameSpace"></div>
        </div>           
    </body>
</html>
